WpfApp1/Views/MainWindowView.xaml

<Window
    x:Class="WpfApp1.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:WpfApp1.Attached"
    xmlns:behaviors="clr-namespace:WpfApp1.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/interactive"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WpfApp1.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    attached:WindowCloser.EnableWindowClosing="True"
    local:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Behaviors>
            <behaviors:WindowServiceBehavior x:Name="WindowService">
                <behaviors:WindowServiceBehavior.ViewTemplate>
                    <DataTemplate>
                        <views:ChildView />
                        <!--  Your custom view here  -->
                    </DataTemplate>
                </behaviors:WindowServiceBehavior.ViewTemplate>
                <behaviors:WindowServiceBehavior.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="Width" Value="900" />
                        <Setter Property="Height" Value="800" />
                        <Setter Property="Title" Value="My Custom Dialog" />
                    </Style>
                </behaviors:WindowServiceBehavior.WindowStyle>
            </behaviors:WindowServiceBehavior>
        </interactivity:Interaction.Behaviors>

        <Button
            Width="90"
            Height="30"
            Command="{Binding OpenDialogCommand}"
            CommandParameter="{Binding ElementName=WindowService}"
            Content="Open Dialog" />

        <Button
            Grid.Row="1"
            Width="110"
            Height="30"
            Command="{Binding ShowNotificationCommand}"
            Content="Open Notification" />
    </Grid>
</Window>
